mite: 1 -> 2

# Purpose of this migration
# We have a table User with four properties:
# 	- id: Integer
#	- name: Text
#	- dob: Text
#	- email-address: Text
#
# We need to add a new column (phone-number)
# which will be a nullable text property.
#
# Ideally, we'd like to prefill this column
# with existing phone numbers on record, and
# for this, we will look at the Order table
# and set the phone number to the phone number
# associated with the most recent order. It
# should be set to NULL otherwise.

-- verify-schema: table=User
|id                 |name         |dob          |email-address|
|-------------------|-------------|-------------|-------------|
|integer,primary key|text,not null|text,not null|text,not null|

-- insert: table=User
|id |name                                   |dob       |email-address     |
|---|---------------------------------------|----------|------------------|
|1  |No orders                              |1990-02-20|testuser1@test.com|
|2  |One order with phone number            |1985-11-13|testuser2@test.com|
|3  |One order with no phone number         |2000-04-01|testuser3@test.com|
|4  |Two orders, latest with no phone number|1998-01-01|testuser4@test.com|
|5  |Two orders,both with phone number      |1997-02-02|testuser5@test.com|

-- insert: table=Order
|id |user-id|contact-phone-number|order-placed-time       |status   |
|---|-------|--------------------|------------------------|---------|
1   |2      |number-1            |2000-01-01T00:00:00.000Z|fulfilled|
2   |3      |NULL                |2000-01-01T00:00:00.000Z|fulfilled|
3   |4      |number-2            |2000-01-01T00:00:00.000Z|fulfilled|
4   |4      |NULL                |2000-01-01T00:00:00.001Z|fulfilled|
5   |5      |number-3            |2000-01-01T00:00:00.001Z|fulfilled|
6   |5      |number-4            |2000-01-01T00:00:00.000Z|fulfilled|

-- migrate

-- verify-schema: table=User
|id                 |name         |dob          |email-address|phone-number|
|-------------------|-------------|-------------|-------------|------------|
|integer,primary key|text,not null|text,not null|text,not null|text        |

-- verify: table=User
|id |name                                   |dob       |email-address     |phone-number|
|---|---------------------------------------|----------|------------------|------------|
|1  |No orders                              |1990-02-20|testuser1@test.com|NULL        |
|2  |One order with phone number            |1985-11-13|testuser2@test.com|number-1    |
|3  |One order with no phone number         |2000-04-01|testuser3@test.com|NULL        |
|4  |Two orders, latest with no phone number|1998-01-01|testuser4@test.com|NULL        |
|5  |Two orders,both with phone number      |1997-02-02|testuser5@test.com|number-3    |
