apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.target_sdk
  defaultConfig {
    applicationId "com.vinaysshenoy.mite"
    minSdkVersion versions.min_sdk
    targetSdkVersion versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation deps.kotlin_stdlib
  implementation deps.appcompat
  implementation deps.constraintlayout
  testImplementation deps.junit
  testImplementation deps.strikt
  androidTestImplementation deps.strikt
  androidTestImplementation deps.android_test_runner
  androidTestImplementation deps.android_test_runner_ext
  androidTestImplementation project(':library')
}
